﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17379
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Racing {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Racing.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Šance.
        /// </summary>
        internal static string CHANCE_1 {
            get {
                return ResourceManager.GetString("CHANCE_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Náhoda.
        /// </summary>
        internal static string CHANCE_2 {
            get {
                return ResourceManager.GetString("CHANCE_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Náhoda.
        /// </summary>
        internal static string CHANCE_3 {
            get {
                return ResourceManager.GetString("CHANCE_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jdi o 3 pole zpět..
        /// </summary>
        internal static string chance1 {
            get {
                return ResourceManager.GetString("chance1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zpět na start (hráč obdrží 4.000)..
        /// </summary>
        internal static string chance10 {
            get {
                return ResourceManager.GetString("chance10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zpět na start (bez 4.000)..
        /// </summary>
        internal static string chance11 {
            get {
                return ResourceManager.GetString("chance11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zdržíš se na 2 kola..
        /// </summary>
        internal static string chance12 {
            get {
                return ResourceManager.GetString("chance12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zdržíš se na 1 kolo..
        /// </summary>
        internal static string chance13 {
            get {
                return ResourceManager.GetString("chance13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zpět na pole Parkoviště. Dostaneš 4.000, pokud jsi cestou zpět prošel start..
        /// </summary>
        internal static string chance14 {
            get {
                return ResourceManager.GetString("chance14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zrušen distanc (kartu lze zachovat pro pozdější použití, nebo prodat)..
        /// </summary>
        internal static string chance2 {
            get {
                return ResourceManager.GetString("chance2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jedeš se zúčastnit trenérského kurzu. Postoupíš na nejbližší pole Trenér. Dostaneš 4.000, pokud jedeš dopředu přes Start..
        /// </summary>
        internal static string chance3 {
            get {
                return ResourceManager.GetString("chance3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zdržíš se na 2 kola..
        /// </summary>
        internal static string chance4 {
            get {
                return ResourceManager.GetString("chance4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distanc (bez 4.000)..
        /// </summary>
        internal static string chance5 {
            get {
                return ResourceManager.GetString("chance5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zpět na nejbližší pole Finance..
        /// </summary>
        internal static string chance6 {
            get {
                return ResourceManager.GetString("chance6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zpět na poslední pole ve hře (kůň Napoli), hráč obdrží 4.000..
        /// </summary>
        internal static string chance7 {
            get {
                return ResourceManager.GetString("chance7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zpět na pole Distanc. Obdržíš 4.000, pokud jsi cestou zpět prošel Start..
        /// </summary>
        internal static string chance8 {
            get {
                return ResourceManager.GetString("chance8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zpět na nejbližší pole Finance..
        /// </summary>
        internal static string chance9 {
            get {
                return ResourceManager.GetString("chance9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dahoman.
        /// </summary>
        internal static string DAHOMAN {
            get {
                return ResourceManager.GetString("DAHOMAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distanc.
        /// </summary>
        internal static string DISTANCE {
            get {
                return ResourceManager.GetString("DISTANCE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fantome.
        /// </summary>
        internal static string FANTOME {
            get {
                return ResourceManager.GetString("FANTOME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finance.
        /// </summary>
        internal static string FINANCE_1 {
            get {
                return ResourceManager.GetString("FINANCE_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finance.
        /// </summary>
        internal static string FINANCE_2 {
            get {
                return ResourceManager.GetString("FINANCE_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finance.
        /// </summary>
        internal static string FINANCE_3 {
            get {
                return ResourceManager.GetString("FINANCE_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zaplať pojistku 1000..
        /// </summary>
        internal static string finance1 {
            get {
                return ResourceManager.GetString("finance1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zaplať příspěvek 2.000..
        /// </summary>
        internal static string finance10 {
            get {
                return ResourceManager.GetString("finance10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nákup materiálu na opravu 100..
        /// </summary>
        internal static string finance11 {
            get {
                return ResourceManager.GetString("finance11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Výhra v loterii 1.000..
        /// </summary>
        internal static string finance12 {
            get {
                return ResourceManager.GetString("finance12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obdržíš dotaci 2.000..
        /// </summary>
        internal static string finance13 {
            get {
                return ResourceManager.GetString("finance13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Z banky obdržíš přeplatek 3.000..
        /// </summary>
        internal static string finance14 {
            get {
                return ResourceManager.GetString("finance14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pokuta za nedodržení předpisů 400..
        /// </summary>
        internal static string finance2 {
            get {
                return ResourceManager.GetString("finance2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Renovuješ všechny stáje. Za každý svůj obsazený dostih zaplať 500..
        /// </summary>
        internal static string finance3 {
            get {
                return ResourceManager.GetString("finance3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mimořádný zisk z dostihů obdržíš 2.000..
        /// </summary>
        internal static string finance4 {
            get {
                return ResourceManager.GetString("finance4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jako dárek k narozeninám obdržíš od každého 200..
        /// </summary>
        internal static string finance5 {
            get {
                return ResourceManager.GetString("finance5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mimořádná prémie 500..
        /// </summary>
        internal static string finance6 {
            get {
                return ResourceManager.GetString("finance6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obdržíš dotaci 4.000..
        /// </summary>
        internal static string finance7 {
            get {
                return ResourceManager.GetString("finance7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zaplať dluh 3.000..
        /// </summary>
        internal static string finance8 {
            get {
                return ResourceManager.GetString("finance8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Za každý svůj obsazený dostih zaplať 800, za každý svůj obsazený hlavní dostih sezóny zaplať 2.300..
        /// </summary>
        internal static string finance9 {
            get {
                return ResourceManager.GetString("finance9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Furioso.
        /// </summary>
        internal static string FURIOSO {
            get {
                return ResourceManager.GetString("FURIOSO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gavora.
        /// </summary>
        internal static string GAVORA {
            get {
                return ResourceManager.GetString("GAVORA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Genius.
        /// </summary>
        internal static string GENIUS {
            get {
                return ResourceManager.GetString("GENIUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gira.
        /// </summary>
        internal static string GIRA {
            get {
                return ResourceManager.GetString("GIRA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grifel.
        /// </summary>
        internal static string GRIFEL {
            get {
                return ResourceManager.GetString("GRIFEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Japan.
        /// </summary>
        internal static string JAPAN {
            get {
                return ResourceManager.GetString("JAPAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Koran.
        /// </summary>
        internal static string KORAN {
            get {
                return ResourceManager.GetString("KORAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kostrava.
        /// </summary>
        internal static string KOSTRAVA {
            get {
                return ResourceManager.GetString("KOSTRAVA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lady Anne.
        /// </summary>
        internal static string LADYANNE {
            get {
                return ResourceManager.GetString("LADYANNE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lukava.
        /// </summary>
        internal static string LUKAVA {
            get {
                return ResourceManager.GetString("LUKAVA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Melák.
        /// </summary>
        internal static string MELAK {
            get {
                return ResourceManager.GetString("MELAK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metál.
        /// </summary>
        internal static string METAL {
            get {
                return ResourceManager.GetString("METAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mohyla.
        /// </summary>
        internal static string MOHYLA {
            get {
                return ResourceManager.GetString("MOHYLA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Napoli.
        /// </summary>
        internal static string NAPOLI {
            get {
                return ResourceManager.GetString("NAPOLI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Narcius.
        /// </summary>
        internal static string NARCIUS {
            get {
                return ResourceManager.GetString("NARCIUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neklan.
        /// </summary>
        internal static string NEKLAN {
            get {
                return ResourceManager.GetString("NEKLAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parkoviště.
        /// </summary>
        internal static string PARKING {
            get {
                return ResourceManager.GetString("PARKING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pasek.
        /// </summary>
        internal static string PASEK {
            get {
                return ResourceManager.GetString("PASEK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portlancl.
        /// </summary>
        internal static string PORTLANCL {
            get {
                return ResourceManager.GetString("PORTLANCL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shagga.
        /// </summary>
        internal static string SHAGGA {
            get {
                return ResourceManager.GetString("SHAGGA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        internal static string START {
            get {
                return ResourceManager.GetString("START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podezření z dopingu.
        /// </summary>
        internal static string SUSPICIONDOPING {
            get {
                return ResourceManager.GetString("SUSPICIONDOPING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tara.
        /// </summary>
        internal static string TARA {
            get {
                return ResourceManager.GetString("TARA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trenér 1.
        /// </summary>
        internal static string TRAINER_1 {
            get {
                return ResourceManager.GetString("TRAINER_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2. trenér.
        /// </summary>
        internal static string TRAINER_2 {
            get {
                return ResourceManager.GetString("TRAINER_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3. trenér.
        /// </summary>
        internal static string TRAINER_3 {
            get {
                return ResourceManager.GetString("TRAINER_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4. trenér.
        /// </summary>
        internal static string TRAINER_4 {
            get {
                return ResourceManager.GetString("TRAINER_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stáje.
        /// </summary>
        internal static string UTILITY_STUD {
            get {
                return ResourceManager.GetString("UTILITY_STUD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Přeprava.
        /// </summary>
        internal static string UTILITY_TRANSPORT {
            get {
                return ResourceManager.GetString("UTILITY_TRANSPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veterinární vyšetření.
        /// </summary>
        internal static string VETERINARYFEE_1 {
            get {
                return ResourceManager.GetString("VETERINARYFEE_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veterinární vyšetření.
        /// </summary>
        internal static string VETERINARYFEE_2 {
            get {
                return ResourceManager.GetString("VETERINARYFEE_2", resourceCulture);
            }
        }
    }
}
